<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Secret Santa Overkill</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="lib/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="lib/reveal.js/css/theme/beige.css">
    <link rel="stylesheet" href="css/reveal.css">

    <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/emojione/2.2.7/assets/css/emojione.min.css"/>

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/reveal.js/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ?
      'lib/reveal.js/css/print/pdf.css' : 'lib/reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".convert-emoji").each(function() {
          var original = $(this).html();
          // use .shortnameToImage if only converting shortnames (for slightly better performance)
          var converted = emojione.shortnameToImage(original);
          $(this).html(converted);
        });
      });
    </script>

  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <section data-markdown>
          <script type='text/template'>
            ## Secret Santa Overkill

            ##### José Joaquín Atria

            <aside>@jjatria</aside>

            [pinguinorodriguez.cl](http://pinguinorodriguez.cl)

            ---

            August, 2017 — TPCiA
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            [jjatria.gitlab.io/secret-santa-overkill](https://jjatria.gitlab.io/secret-santa-overkill)

            [gitlab.com/jjatria/secret-santa](https://gitlab.com/jjatria/secret-santa)

            <aside class="notes">
            The slides for this presentation are avilable online
            </aside>
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            I _love_ Christmas

            <span class="fragment">I really, _really_, love Christmas</span>

            <span class="fragment">And presents are a big part</span>

            <aside class="notes">
            I love Christmas. I really, really enjoy Christmas.

            And part of the reason why is for the presents, of course.
            </aside>
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Why presents?

            Presents are about _the other_

            What could _they_ want?

            What would make _them_ happy?

            <aside class="notes">
            What I like about the presents, is that they are a physical
            representation of the act of _really_ thinking about the other,
            and thinking about what they might like, or what they might need.

            Really trying to find something that they themselves maybe hadn't
            thought of, but that makes them happy.

            So it's not about consumerism. But about thinking about each other.
            </aside>

          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            I also love secret santas

            <aside>(evidently)</aside>
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Why secret santas?

            My family is _big_

            There's too many "others"

            Fewer, more targeted presents

            But they're also a lot of fun!

            <aside class="notes">
            I come from a big family: I am the youngest of seven.
            And we've always celebrated Christmas as a family as well, so
            Christmas celebrations were always big events. And once my sibligns
            and I started getting partners, the celebrations only got bigger.

            Needless to say, we quickly realised just how _great_ Secret Santas
            are. Because a Secret Santa is not only a lot of fun, but they make
            the process of coming up with presents _a lot_ easier.
            </aside>
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### On secret santas

            There are many kinds of secret santas

            What kind of secret santa are we talking about?

            <aside class="notes">
            But people do all sorts of Secret Santas, so I think it's important
            to stop a bit and talk about what I have in mind when I think of
            Secret Santas.
            </aside>
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### My kind of secret santa

            Among loved ones

            Each person gets assigned another person

            They give them a present

            They tell them who they are

            <aside class="notes">
            The kind of Secret Santa I have in mind is done among loved ones,
            in which each person gets secretly assigned to a single other
            person, they give them a present, and then reveal their identity in
            doing so.
            </aside>
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### My family's secret santa

            Originaly done by hand

            Names in a bowl

            People notified by any means

            <aside class="notes">
            This is the kind of Secret Santa we have in my family.

            When I was a kid, I was happy to let the grown-ups take care of the
            process. And it was normally up to my mom and my sister.

            They would put names in a bowl, stir them, and select one. Then the
            people would get notified by any means possible: phone, emails,
            face to face, etc.
            </aside>
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### It wasn't perfect

            <ol>
            <li class="fragment"><p>It wasn't secret</p></li>

            <li class="fragment"><p>It was error prone</p></li>

            <li class="fragment"><p>It had the potential for mischief</p></li>
            </ol>

            <p class="fragment">So in 2010 I took over</p>

            <aside class="notes">
            But this process was really less than perfect.

            1. It was _not really secret_, because my sister was involved _and_
            she at least was a participant.

            2. It was error prone. The notification process was particularly
            fraught, and I still remeber 2007, when my borther's partner got
            assigned to two people and another of my brothers got none. My
            mom's apology email included the line "sorry, but shit happens".

            3. There were rumours of people influencing the draw in dark ways.
            So the process lent itself to all sorts of mischief and corruption
            (allegedly). There's no proof of any wrong-doing, but the
            possibility was always there.

            So in 2010 I took over of the family sorting.
            </aside>
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ## Now we get some code?
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Kind of

            Brief historic review of the code

            But this is not a history of a module

            This is the history of _a programmer_

            Each version is me doing the best I can

            <aside>(at the time)</aside>

          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ## Here we go!
          </script>
        </section>

        <section class="convert-emoji">
          <h3>The first version</h3>

          <p>Done in time for Christmas 2010</p>

          <p class="fragment">Sadly lost, like tears in rain :unicorn:</p>

          <aside class="notes">
          The first version was done for that year's Christmas, but has since
          sadly been lost.
          </aside>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### The first (known) version

            All in a single file, a single `while`

            ``` perl
            srand();

            my @people = qw{ ... };
            my @A = (0..$#people);
            my $total = 0;
            foreach (0..$#A) {
              $total += $_;
            }
            my $remainder = $total;
            my @C;
            my $tries = 0;

            while (1) {
              if ($tries > 0) {
                print "\ntrying again...\n";
              }
              my $samenumber = 0;
              my $repeatednumber = 0;
              foreach my $giver (0..$#A) {
                if (! $giver == $#A) {
                  print "$giver ";
                  my $rnd = int(rand(@people));
                  print "gives to $rnd\t";
                  if ($giver == $rnd) {
                    @C = ();
                    $samenumber = 1;
                    print "they are the same\n";
                  }
                  foreach (0..$#C) {
                    #print "\tchecking (".'$C['.$_."] = $C[$_]) ";
                    if ((defined $C[0]) && ($rnd == $C[$_])) {
                      @C = ();
                      $repeatednumber = 1;
                      print "$rnd already got a present\n";
                    }
                    last if ($repeatednumber == 1);
                  }
                  if (($samenumber == 1) || ($repeatednumber == 1)) {
                    last;
                  } else {
                    print "OK\n";
                    $A[$giver] = $rnd;
                    push @C, $rnd;
                    $remainder -= $rnd;
                  }
                } else {
                  print "$giver gives to $remainder\tOK\n";
                  $A[$giver] = $remainder;
                }
              }
              if (($samenumber == 1) || ($repeatednumber == 1)) {
                $tries++;
                $remainder = $total;
                next;
              } else {
                print "\n(done in $tries tries)\n\n";
                last;
              }
            }

            foreach (0..$#A) {
              print $people[$_]."\t gives a (nice) present to \t".$people[$A[$_]]."\n";
            }
            ```

            <aside class="notes">
            The earliest version I have is also one of the oldest scripts I have
            written by me, which is a window to all sorts of embarrasing
            behaviours.

            This one in particular is all in a single file, all inside a single
            `while` loop, to be honest.

            I'm not going to try to explain what this does, actually. I tried to
            figure it out, and realised it was taking way too long.
            </aside>
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### The first (known) version

            Had some really terrible variable names

            ``` perl
            my @A = ...;
            my @C;
            ```

            <aside class="notes">
            Part of it was the unfortunate variable names.
            </aside>
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### The first (known) version

            Didn't work :confused:

            ``` html
            Use of uninitialized value in concatenation (.) or string at ./iss.pl line 66.
            mary     gives a (nice) present to
            Use of uninitialized value in concatenation (.) or string at ./iss.pl line 66.
            pedro    gives a (nice) present to
            Use of uninitialized value in concatenation (.) or string at ./iss.pl line 66.
            jose     gives a (nice) present to
            ...
            ```

            <aside class="notes">
            But it might also have had to do with the fact that it didn't
            actually work.
            </aside>
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Undated later version (2011?)

            * Adds options with Getopt::Long

            * Results printed to files to be sent by mail

            * Uses functions to separate chunks :slight_smile:

               * Most of them reinvent the wheel :confused:

               * Some of them are never used :thinking:
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Version 0.2.1 (2012?)

            * Adds usage with Pod::Usage

            * Results automatically sent by email

            * Inexplicable `use CGI` at start :confused:
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Version 0.3 (2013?)

            * Adds documentation

            * But it's copied from a different script :thinking:

            * Adds considerable user feedback

            * Uses references for complex data structures

            * `use CGI` still right there :rolling_eyes:
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### git joins the fray

            :fireworks: Sat Oct 26 14:23:33 2013 +0900 :fireworks:

            <aside>(in time for Christmas 2013)</aside>

          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Changes for Christmas 2014

            * Added configuration files

            * Switch input from CSV to JSON

            * Added mail templates

            * Re-wrote using OO

               * Just a single `Person` class

            * Frameworks? Who needs frameworks? :slight_frown:

          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### No changes for Christmas 2015

            <aside>(I was working on my dissertation)</aside>

          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Then came august 2016...
          </script>
        </section>

        <section data-markdown class="bright-text" data-background="images/yapc_cluj_background.jpg">
          <script type='text/template'>
            ## And YAPC::EU happened

            <img class="plain-image" data-src="images/yapc_cluj_logo.png" />
          </script>
        </section>


        <section data-markdown class="bright-text" data-background="images/yapc_cluj_background.jpg">
          <script type='text/template'>
            ## And ~~YAPC::EU~~ TPCiC? happened

            <img class="plain-image" data-src="images/yapc_cluj_logo.png" />
          </script>
        </section>

        <section data-markdown class="convert-emoji" data-transition="none">
          <script type='text/template'>
            ### The take-home message

            I had been using Perl for ~15 years

            But I had always done it _alone_

            15 years later, I was writing 15-year-old Perl

          </script>
        </section>

        <section data-markdown class="convert-emoji" data-transition="none">
          <script type='text/template'>
            ### Modernising my code

            Started reviewing old projects

            Realised they were all rubbish

            Secret santa was not the exception

            <aside class="notes">
              As soon as I returned from the conference, I started going through
              all my old projects to see what could be improved. And it turned
              out most of my projects, even those I felt really proud of (or
              maybe specially those projects) now seemed like rubbish.

              And the secret santa was no exception.

              So I used that motivation to try to tackle something I had never
              really been able to do properly.
            </aside>
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### The santa holy grail

            All secret santas need exceptions

            But I had _special_ requirements:

            <p class="fragment"><em>Conditional exceptions</em></p>

            <p class="fragment">"A cannot give to B iff ..."</p>

            <aside class="notes">
              There are a lot of implementations of secret santas in the wild.
              And they _always_ have support for exceptions, so that you cannot
              get randomly assigned to yourself, or to your partner, or to the
              person you got last year.

              But I wanted to have something that nobody ever supports.

              _Conditional_ exceptions, so that the people you could be
              assigned to depended on the result of the other assignments.
            </aside>
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### A use case

            <aside class="notes">
              This is a bit difficult to understand in the abstract, so let's
              look at an actual use case.
            </aside>
          </script>
        </section>

        <section data-background="images/map-first.svg" data-background-size="contain" data-background-transition="none">
          <aside class="notes">
            At that time, my partner and I were living in Japan.
          </aside>
        </section>

        <section data-background="images/map-groups.svg" data-background-size="contain" data-background-transition="none">
          <aside class="notes">
            We decided to do a secret santa with some of our common friends.
            There was a couple of friends in Chile, and anohter in France.
          </aside>
        </section>

        <section data-background="images/map-good.svg" data-background-size="contain" data-background-transition="none">
          <aside class="notes">
            Of course, we wanted people to be randomly assigned to anyone.
          </aside>
        </section>

        <section data-background="images/map-bad.svg" data-background-size="contain" data-background-transition="none">
          <aside class="notes">
            But what we didn't want was for one couple to give presents to
            another couple. We wanted each couple to receive presents from the
            two other couples, so that my friends in France would always get a
            present from Chile and one from Japan, and so on.

            And this was difficult to implement without conditional exceptions.
          </aside>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Meanwhile, back on topic...

          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Changes for Christmas 2016

            Complete re-write!

            * Classes use Moose

               * `Person` and `Sorter` classes

            * Customisation using events

          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Conditional exceptions

            ``` perl
            my $santa = SecretSanta->load( $json );

            # Register conditions
            $santa->on( assign => sub {
              my ($sorter, $source) = @_;
              ...
              $sorter->retry if ...
            });

            # Sort!
            $santa->sort;

            profit();
            ```

          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Loading data

            ``` json
            [
              {
                "name": "tim",
                "exceptions": [ "tom" ],
                "groups": [ "perl" ],
                "address": "tim@cpan.org"
              },
              ...
            ]
            ```

          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Avoiding group intersections

            ``` perl
            $santa->on( assign => sub {
              my ($sorter, $source) = @_;
              foreach my $group ($source->groups) {
                foreach my $friend ($group->members) {
                
                  next if $friend->name eq $source->name;
                  if ($friend->target) {
                    return $sorter->retry if intersect (
                      $source->target->groups,
                      $friend->target->groups,
                    );
                  }
                }
             }
            });
            ```
          </script>
        </section>
    
        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Original changes for Christmas 2017

            * Switch to Moo

            * Rename to `Acme::SecretSanta` :thinking:

            * Email templates use Mason

            * Sorting and "dispatching" are roles

          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Original changes for Christmas 2017

            ``` html
            lib
            └── Acme
                ├── SecretSanta
                │   ├── Mailer
                │   │   └── Mason.pm
                │   ├── Person.pm
                │   ├── Role
                │   │   ├── Dispatcher.pm
                │   │   └── Sorter.pm
                │   └── Sorter.pm
                └── SecretSanta.pm
            ```
          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Then came july 2017...
          </script>
        </section>

        <section data-markdown class="bright-text" data-background="#333" class="convert-emoji">
          <script type='text/template'>
            ## And this talk was accepted

            <img class="plain-image" data-src="images/this_is_fine.gif" />
          </script>
        </section>

        <section >
          <img data-src="images/leon_cdd_tweet.png" />
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Conference-driven programming

            Project has 159 commits

            134 of them since this talk was accepted

          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ###  New class hierarchy

            <img class="plain-image" data-src="images/class_hierarchy.svg" />

            <aside>(Gray boxes are roles)</aside>

          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Current changes for Christmas 2017

            * Objects are linked with weak references

            * Type validation using Type::Tiny

            * Tests using Test::Class::Moose

            * 95% test coverage

          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### TODO for Christmas 2018?

            * Participants as weighted graph?

            * Validation to catch impossible setups?

            * More sorters, renderers, and dispatchers?

            * Release to CPAN?

          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Thank you!

          </script>
        </section>

        <section data-markdown class="convert-emoji">
          <script type='text/template'>
            ### Questions

            :camel:

          </script>
        </section>

      </div>
    </div>

    <script src="lib/reveal.js/lib/js/head.min.js"></script>
    <script src="lib/reveal.js/js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 1.0,
        showNotes: false,
        transition: "none",

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'lib/reveal.js/plugin/markdown/marked.js' },
          { src: 'lib/reveal.js/plugin/markdown/markdown.js' },
          { src: 'lib/reveal.js/plugin/notes/notes.js', async: true },
          { src: 'lib/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
